<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
     <link href="cv.css" rel="stylesheet">

    </head>
           <body class="mehedi" > 

                <div  class="container">
                    

                    <header>

                    <img class="img" src="FB_IMG_1607094685057.jpg"/>

                     <div class="bio">
                     <h1>md mehed hasan</h1>

                     <h3>Web Designer</h3>



                     </div> 
                     <div  class="link" >

                    <a href="mailto:mh7079516@gmail.com" target="blank" >Email:mh7079516@gmail.com </a>
                    <br/>
                    <a href="http://facebook.com" target="blank" >Facebook:www.facebook.com </a>
                    <br/>
                    <a href="tel:881866474182" >Phone:01866474182 </a>



                     </div>










                    </header>    

                    <div class="div-clear" >

                    </div>

    
                  <hr>
               
                <main class="main">
 

                   <section class="section" >


























                   <div class="information" >

   <h2>Personal Information</h2>


            
                   </div>

                    <div class="address" >
                  <P> 
                      Address:uttar nonia chara,cox's bazar<br/>
                      Sex:Male<br/>
                      Nationality:Banglades<br/>
                      Date of birth:10/2/2001<br/>
                  </P>






                    </div>


                    <div class="div-clear" >
                    </div>

                    


                     <hr  class="common-hr">



















                </section>


                  <section class="work">




                    <div class="right" >

                        <h2>Work Experience</h2>
                     
                     
                                 
                                        </div>
                     
                                         <div class="left" >
                                      
                                            <h3>Lecturer of information and communication technologly</h3>
                                            <h4>1/07/2008-1/07/2009</h4>
                                              
                                            <P> 
                                             
                                         
                       
                                              No dolores accusam ea et duo. Sanctus clita est stet voluptua. Lorem takimata sit eos lorem diam consetetur consetetur gubergren, lorem sadipscing duo no stet sed et, et lorem erat est amet et tempor et. Tempor voluptua sed et dolore rebum sed, ipsum no dolor kasd sadipscing labore tempor ea justo ipsum, stet eos lorem consetetur eos takimata. Tempor sit labore duo ut diam diam sea. Kasd voluptua vero stet sea justo, dolor diam elitr stet ipsum magna dolor no aliquyam, et amet amet sanctus justo est, ut invidunt et invidunt consetetur clita invidunt amet. Ipsum est sit sit aliquyam.
                                              
                                             </P>
                       
  
  


                                                 <br/>
                                                 <br/>

                                             <h3> Job -related Skills</h3>
                                             <h4>1/07/2008-1/07/2009</h4>
                                               
                                             
                                              <uL>

                                                  <li>excellent command over c,c++,java,html,css,javascript etc.</li>

                                                  <li>Good knoweledge on cumputer networking</li>
                                                  <li>Have sound knoweledge Graphics designing</li>


                                              </uL>
                                          
                        
                                              
                                              
    







                                    </div>



<hr class="common-hr">


<h2>Education</h2>

SSC<br/>
GPA:3.17 <br/>
<a href="http://www.lus.ac.bd/" class="bd "   target="blank" > www.lus.ac.bd/</a>

<hr class="common-hr" >


<footer class="footer" >
    <a href="http://facebook.com" target="blanks" >Facebook</a>
    <a href="http://Youtube.com"target="blank">Youtube</a>
    <a href="#" target="blank">Website</a>
  <p>copyright;mohammad mehedi hasan 2021 </p>

    
</footer >







                  </section>




                  <div class="div-clear" >
                </div>

                


























                </main>
               
               
               
                <div class="div-clear" >
                </div>

                

        
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
                </div>


                    





































































































































































































           </body>
</html>